{
  "name": "smartbrain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:ui": "rm -rf build && cd ../face-recognition-brain && npm run build && cp -r build ../smartbrain-api && cd ../smartbrain-api && npm run dev",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "nodemailer": "^6.4.10",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.3"
  }
}
